<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Name: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_status_text"
            app:layout_constraintStart_toEndOf="@+id/cv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Status: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_species_text"
            app:layout_constraintStart_toEndOf="@+id/cv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_name_text" />

        <TextView
            android:id="@+id/tv_species_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Species: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_gender_text"
            app:layout_constraintStart_toEndOf="@+id/cv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_status_text" />

        <TextView
            android:id="@+id/tv_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Gender: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_species_text" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_status"
            app:layout_constraintStart_toEndOf="@id/tv_name_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rick" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_species"
            app:layout_constraintStart_toEndOf="@id/tv_name_text"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Alive" />

        <TextView
            android:id="@+id/tv_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_gender"
            app:layout_constraintStart_toEndOf="@id/tv_name_text"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            tools:text="Human" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name_text"
            app:layout_constraintTop_toBottomOf="@id/tv_species"
            tools:text="Male" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
